driver.name= appiumDriver
remote.server=localhost
remote.port=4723
appium.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#appium.capabilities.platformName=Android
appium.capabilities.automationName=Appium
appium.capabilities.platformVersion=12
driver.capabilities.autoLaunch=true
driver.capabilities.fullReset=false
